<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<frameset rows=7%,*,10% border=2px bordercolor=black scrolling="no">
    <frame src=modules/header.html noresize="noresize">
<frameset cols=75%,*>
    <frame name="main" src=modules/content.html>
    <frameset rows=8%,*>
        <frame src=modules/aside.html>
        <frame name="aside" src=modules/keranjang.html >
    </frameset>
</frameset>
<frame src=modules/footer.html>
</frameset>

</html>
